<!doctype html>
<html>
    <head>
	<meta charset="utf-8">
	<title>A simple, clean, and responsive HTML invoice template</title>

	<style>

	    .download_url {

top: 30px;
    position: absolute;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	    }

	    .warranty {
		width: 95%;
		margin: 0 auto;
		font-size: 16px;
		padding-top: 20px;
		line-height: 1.2em;
	    }


	    .warranty ul {
		list-style-type: decimal;
	    }

	    .invoice-box {
		max-width: 800px;
		margin: auto;
		padding: 30px;
		border: 1px solid #eee;
		box-shadow: 0 0 10px rgba(0, 0, 0, .15);
		font-size: 16px;
		line-height: 24px;
		font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
		color: #555;
	    }

	    @media print  {
	    .invoice-box {
		border: 0;
	    }

	    .download_url {
		display: none;
	    }


	    }

	    td.post_from p, td.post_to p {
	margin: 0;
	    }

	    .invoice-box table {
		width: 100%;
		line-height: inherit;
		text-align: left;
	    }

	    .invoice-box table td {
		padding: 5px;
		vertical-align: top;
	    }

	    .invoice-box table tr td:nth-child(2) {
		text-align: right;
	    }

	    .invoice-box table tr.top table td {
		padding-bottom: 20px;
	    }

	    .invoice-box table tr.top table td.title {
		font-size: 35px;
		line-height: 45px;
		color: #333;
	    }

	    .invoice-box table tr.information table td {
		padding-bottom: 40px;
	    }

	    .invoice-box table tr.heading td {
		background: #eee;
		border-bottom: 1px solid #ddd;
		font-weight: bold;
	    }

	    .invoice-box table tr.details td {
		padding-bottom: 20px;
	    }

	    #id_anchor {
		color: inherit;
	    }

	    .invoice-box table tr.item td{
		border-bottom: 1px solid #eee;
	    }

	    .invoice-box table tr.item.last td {
		border-bottom: none;
	    }

	    .invoice-box table tr.total td:nth-child(2) {
		font-weight: bold;
	    }

	    @media only screen and (max-width: 600px) {
		.invoice-box table tr.top table td {
		    width: 100%;
		    display: block;
		    text-align: center;
		}

		.invoice-box table tr.information table td {
		    width: 100%;
		    display: block;
		    text-align: center;
		}
	    }

	    /** RTL **/
	    .rtl {
		direction: rtl;
		font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
	    }

	    .rtl table {
		text-align: right;
	    }

	    .rtl table tr td:nth-child(2) {
		text-align: left;
	    }
	</style>
    </head>
    <body>
	<div class="invoice-box">
	    <a class='download_url' href="{{ url_for('index', i=post.id, d=1) }}">Download</a>
	    <table cellpadding="0" cellspacing="0">
		<tr class="top">
		    <td colspan="2">
			<table>
			    <tr>
				<td class="title" id="post_quote">
				    <h1>{{ post.type }}</h1>
				</td>

				<td>
				    Invoice #: <a id='id_anchor' href="{{ request.url }}">{{ post.id }}</a><br>
				    Created: {{ post.issued_date }}<br>
				    Warranty End: {{ post.warranty_period|daysToDate }}<br>
				</td>
			    </tr>
			</table>
		    </td>
		</tr>

		<tr class="information">
		    <td colspan="2">
			<table>
			    <tr>
				<td class="post_from">
				    <p class="name">
					{{ post.from_name }}
				    </p>
				    <p class="address">
					{{ post.from_address }}
				    </p>
				    <p class="city_state">
					{{ post.from_city_state }}
				    </p>
				</td>
				<td class="post_to">
				    <p class="name">
					{{ post.to_name }}
				    </p>
				    <p class="address">
					{{ post.to_address }}
				    </p>
				    <p class="city_state">
					{{ post.to_city_state }}
				    </p>
				</td>
			    </tr>
			</table>
		    </td>
		</tr>

		<tr class="heading">
		    <td>
			Payment Method
		    </td>
		    <td>
			Email
		    </td>
		</tr>

		<tr class="details">
		    <td>
			{{ post.payment_method|capitalize }}
		    </td>
		    <td>
			{{ post.payment_email }}
		    </td>
		</tr>

		<tr class="heading">
		    <td>
			Item
		    </td>

		    <td>
			Price
		    </td>
		</tr>

		{% for item in items %}
		<tr class="item">
		    <td class="desc">
			{{items[item].description}}
		    </td>
		    <td class="price">
			{{items[item].price}}
		    </td>
		</tr>
		{% endfor %}

		<tr class="total">
		    <td></td>

		    <td class="total-price">
			Total: {{ post.total }}$
		    </td>
		</tr>
	    </table>
	    <div class="warranty" style='break-before: always'>
		{{ post.warranty_description|markdownToHtml|safe }}
	    </div>
	</div>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.18/b-1.5.6/r-2.2.2/datatables.min.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/v/bs4/dt-1.10.18/b-1.5.6/r-2.2.2/datatables.min.js"></script>
    </body>
</html>
